<?xml version="1.0"?>

<sdf version="1.6">
<model name="ball">
    <link name="link">
      <pose>0 0 0 0 0 0</pose>
      
      <velocity_decay>
        <linear>0</linear>
        <angular>0.001</angular>
      </velocity_decay>
      <inertial>
        <mass>0.0027</mass>
        <inertia>
          <ixx>0.00000072</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.00000072</iyy>
          <iyz>0.0</iyz>
          <izz>0.00000072</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <sphere>
            <radius>0.020</radius>
          </sphere>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.25</mu>
              <mu2>0.25</mu2>
            </ode>
          </friction>
          <bounce>
            <restitution_coefficient>1.0</restitution_coefficient>
            <threshold>0.01</threshold>
          </bounce>
          <contact>
            <ode>
              <max_vel>500</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <sphere>
            <radius>0.020</radius>
          </sphere>
        </geometry>
        <material>
            <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Orange</name>
            </script>
        </material>
      </visual>
      
    </link>
  </model>
</sdf>
