<sdf version="1.4">
  <world name="ball_friction">

    <!-- Ground Plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <model name="ball">
      <plugin name='BallAerodynamicsPlugin' filename='libball_aerodynamics.so'>
        <link_name>link</link_name>
        <c_linear_force>4</c_linear_force>
        <c_angular_force>0.2</c_angular_force>
        <velocity_pow>2</velocity_pow>
      </plugin>
      <pose>0 0 1 0 0 0</pose>
      <link name="link">
      <inertial>
        <mass>0.0027</mass>
        <inertia>
          <ixx>0.00000072</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.00000072</iyy>
          <iyz>0.0</iyz>
          <izz>0.00000072</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <sphere>
            <radius>0.020</radius>
          </sphere>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>20</mu>
              <mu2>20</mu2>
            </ode>
          </friction>
          <bounce>
            <restitution_coefficient>1.0</restitution_coefficient>
            <threshold>0.01</threshold>
          </bounce>
          <contact>
            <ode>
              <max_vel>500</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <sphere>
            <radius>0.020</radius>
          </sphere>
        </geometry>
        <material>
            <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Orange</name>
            </script>
        </material>
      </visual>
    </model>
  </world>
</sdf>
